[{"id": "mcode2", "name": "MCODE2", "version": "0.1.0", "url": "https://http:/127.0.0.1:8000/web/mcode2/0.1.0/remoteEntry.js", "author": "Bader Lab, University of Toronto", "description": "", "license": "", "tags": []}]